PORT=3000
DB_PASSWORD=bYLOfr9Tjc5yWvbc
MONGODB_CNN=mongodb+srv://node_user:bYLOfr9Tjc5yWvbc@cluster0.puru1tx.mongodb.net/coffieDB
SECRET_JWT_KEY=4msT&@u0vrYZCM1GVUs9ZAV$bI3Mp*31xOFKYg1daALNoMRenz

GOOGLE_CLIENT_ID=31469844821-jn8v1n02ua5c01av93qnka2dlbpj3e6e.apps.googleusercontent.com
GOOGLE_SECRET_ID=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